### API v1

GET http://localhost:8080/api/v1/tracker/instruction

###

POST http://localhost:8080/api/v1/tracker/fingerprint
Content-Type: application/json

{"fingerprint": "ee657834d1ff745af85141252ee0e435", "metadata": {}}

### Profiling

GET http://localhost:8090/pprof/cmdline

###

GET http://localhost:8090/pprof/profile

###

GET http://localhost:8090/pprof/symbol

###

GET http://localhost:8090/pprof/trace

###

GET http://localhost:8090/debug/pprof/

### Monitoring

GET http://localhost:8091/vars

###
